<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.recurso.vista.MenuController">
   <children>
      <TableView fx:id="ReservaTable" layoutX="320.0" layoutY="44.0" onSort="#initialize" prefHeight="473.0" prefWidth="671.0">
        <columns>
          <TableColumn fx:id="DiaColumn" prefWidth="183.0" text="Fecha" />
            <TableColumn fx:id="Nombre_P_Column" prefWidth="163.0" text="Nombre" />
            <TableColumn fx:id="NameColumn" minWidth="0.0" prefWidth="182.0" text="Recurso" />
            <TableColumn fx:id="HorasColumn" prefWidth="139.0" text="Horas" />
        </columns>
      </TableView>
      <Button layoutX="51.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleNewReserva" text="Nueva Reserva">
         <tooltip>
            <Tooltip text="Muestra la ventana para crear una nueva reserva" />
         </tooltip></Button>
      <Button layoutX="178.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleDeleteReserva" text="Eliminar Reserva">
         <tooltip>
            <Tooltip text="Elimina una reserva" />
         </tooltip></Button>
      <ComboBox fx:id="comboRecursos" layoutX="320.0" layoutY="14.0" prefHeight="31.0" prefWidth="391.0">
         <tooltip>
            <Tooltip text="Muestra los recursos existentes" />
         </tooltip></ComboBox>
      <Button layoutX="194.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleNewResource" text="Añadir Recurso">
         <tooltip>
            <Tooltip text="Despliega una ventana para añadir un nuevo recurso" />
         </tooltip></Button>
      <Button layoutX="190.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleDeleteResource" text="Eliminar Recurso">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <tooltip>
            <Tooltip text="Eliminar recurso" />
         </tooltip></Button>
   </children>
</AnchorPane>
