<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.recurso.vista.MenuController">
   <children>
      <TableView fx:id="ReservaTable" layoutX="320.0" layoutY="44.0" onSort="#initialize" prefHeight="473.0" prefWidth="391.0">
        <columns>
          <TableColumn fx:id="DiaColumn" prefWidth="183.0" text="Dia" />
            <TableColumn fx:id="NameColumn" minWidth="0.0" prefWidth="206.0" text="Recurso" />
        </columns>
      </TableView>
      <Button layoutX="63.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleNewReserva" text="Nueva Reserva" />
      <Button layoutX="178.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleDeleteReserva" text="Eliminar Reserva" />
      <ComboBox fx:id="comboRecursos" layoutX="320.0" layoutY="14.0" prefHeight="31.0" prefWidth="391.0" />
      <Button layoutX="194.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleNewResource" text="Añadir Recurso" />
      <Button layoutX="191.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleDeleteResource" text="Eliminar Recurso">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
   </children>
</AnchorPane>
