<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="107.0" layoutY="145.0" text="Nueva Aula" />
      <TextField layoutX="203.0" layoutY="140.0" prefHeight="31.0" prefWidth="324.0" />
      <Button layoutX="183.0" layoutY="251.0" mnemonicParsing="false" text="Añadir" />
      <Button layoutX="344.0" layoutY="251.0" mnemonicParsing="false" text="Cancelar" />
   </children>
</AnchorPane>
