<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Escuela.MenuController">
   <children>
      <TableView fx:id="AulaTable" layoutX="320.0" layoutY="44.0" prefHeight="473.0" prefWidth="391.0">
        <columns>
          <TableColumn fx:id="HorasColumn" prefWidth="75.0" text="Horas" />
            <TableColumn fx:id="CursoColumn" prefWidth="96.0" text="Curso" />
            <TableColumn fx:id="AsignaturaColumn" prefWidth="113.0" text="Asignatura" />
            <TableColumn fx:id="TutorColumn" prefWidth="105.0" text="Tutor" />
        </columns>
      </TableView>
      <Button fx:id="Nuevobutton" layoutX="63.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleNuevo" text="Nuevo" />
      <Button fx:id="Eliminarbutton" layoutX="178.0" layoutY="403.0" mnemonicParsing="false" text="Eliminar" />
      <ComboBox layoutX="320.0" layoutY="14.0" prefHeight="31.0" prefWidth="391.0" />
      <Button fx:id="Aniadirrecursobutton" layoutX="247.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAniadir" text="Añadir" />
      <Button fx:id="Eliminarrecusobutton" layoutX="242.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleDeleteRecurso" text="Eliminar" />
   </children>
</AnchorPane>
